<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Slidy sample presentation</title>
    <link href="node_modules/milligram/dist/milligram.css" rel="stylesheet">
    <link href="css/presentation.css" rel="stylesheet">
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="js/presenter.js"></script>
  </head>
  <body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Using_HTML_sections_and_outlines#The_HTML5_outline_algorithm -->
    <div style="display: none">
      <!-- Document structure reference -->
      <section>
        <h1>Forest elephants</h1> 
        <section>
          <h1>Introduction</h1>
          <p>In this section, we discuss the lesser known forest elephants.</p>
        </section>
        <section>
          <h1>Habitat</h1>
          <p>Forest elephants do not live in trees but among them.</p>
        </section>
        <aside>
          <p>advertising block</p>
        </aside>
      </section>
      <footer>
        <p>(c) 2010 The Example company</p>
      </footer>
    </div>

    <!-- https://github.com/h5o/h5o-js -->


    <section class="presentation">
      <section class="slide">
        <h1 class="h1">Slidy</h1>
        <p>Lightweight framework for authoring and presenting slideshows</p>
        <p>Made by <a href="mailto:mail@valentin-nemcev.com">Valentin Nemcev</a>
          while applying for a job at <a href="http://yandex.com">Yandex</a>
      </section>
      <section class="slide">
        <h1>How it works</h1>
        <p>You write your presentation using HTML (or something that compiles
          to it) following specific structure</p>
        <p>You use CSS to style your presentation</p>
        <p>You use Slidy JavaScript library to show your presentation yourself
          slide by slide or embed it in a webpage</p>
      </section>
      <section class="slide">
        <h1>Design goals</h1>
        <ul>
          <li>
            Use nested list to structure presentations
            <ol>
              <li>Presentation</li>
              <li>Section</li>
              <li>(Sub-section)</li>
              <li>Slide</li>
              <li>List item</li>
              <li>(Sub-list item)</li>
            </ol>
          </li>
          <li>Have an outline view based on nested list structure</li>
          <li>Perfect UI</li>
          <li>Have a “slide sorter” view, when multiple slides are displayed on
            one screen</li>
          <li>Write presentation as HTML or some other templating language,
            have live preview in browser, have an opinionated set of CSS and JS
            defaults, extend it only in special circumstances,
            start with a template/reference project</li>
          <li>No presenter view</li>
          <li>Bonus goal: produce handouts and presenter notes ready for
            printing</li>
        </ul>
      </section>
      <section class="slide">
        <h1>Two parts</h1>
        <p><strong>Slidy-presenter</strong> — “runtime”, a JS library used for
          presenting</p>
        <p><strong>Slidy-template</strong> — author environment,
          a project template used for authoring</p>
      </section>
      <section class="slide">
        <h1>Slidy-presenter</h1>
        <p>Full-screen slide-show view</p>
        <p>Slide sorter view</p>
        <p>Embedded slide-show view</p>
      </section>
      <section class="slide">
        <h1>Slidy-template</h1>
      </section>
    </section>
  </body>
</html>
